/* 1. Необходимо пользователя попросить ввести температуру в градусах Цельсия, 
преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту
 и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8
Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
Примечания: Пользователь всегда вводит корректное число.*/

const temp_c = Number.parseInt(prompt("Введите температуру в градусах Цельсия"));  
let temp_f = (9 / 5) * temp_c + 32;
temp_f = Math.round(temp_f * 100) /100;
alert (`Цельсий: ${temp_c}, Фаренгейт: ${temp_f}`); 